"use client";
import React from "react";
import Image from "next/image";
import { BlocksRenderer } from "@strapi/blocks-react-renderer";

export default function BlockRendererClient({ content }) {
  if (!content) return null;

  return (
    <>
      <div className="blog-content">
        <BlocksRenderer
          content={content}
          blocks={{
            paragraph: ({ children }) => <p className="blog-p">{children}</p>,
            heading: ({ children, level }) => {
              const HeadingTag = `h${level}`;
              return (
                <HeadingTag className={`blog-h${level}`}>{children}</HeadingTag>
              );
            },
            image: ({ image }) => (
              <Image
                src={image.url}
                width={image.width}
                height={image.height}
                alt={image.alternativeText || ""}
                className="blog-img"
              />
            ),
            quote: ({ children }) => (
              <blockquote className="blog-blockquote">{children}</blockquote>
            ),
            list: ({ children, format }) => {
              return format === "ordered" ? (
                <ol className="blog-ol">{children}</ol>
              ) : (
                <ul className="blog-ul">{children}</ul>
              );
            },
            listItem: ({ children }) => <li className="blog-li">{children}</li>,
          }}
        />
      </div>
      <style jsx global>{`
        .blog-content h1,
        .blog-h1 {
          font-size: 2.25rem;
          margin-bottom: 1rem;
        }
        .blog-content h2,
        .blog-h2 {
          font-size: 1.875rem;
          margin-bottom: 0.5rem;
        }
        .blog-content h3,
        .blog-h3 {
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
        }
        .blog-content h4,
        .blog-h4 {
          font-size: 1.25rem;
          margin-bottom: 0.5rem;
        }
        .blog-content h5,
        .blog-h5 {
          font-size: 1.125rem;
          margin-bottom: 0.5rem;
        }
        .blog-content h6,
        .blog-h6 {
          font-size: 1rem;
          margin-bottom: 0.5rem;
        }
        .blog-content p,
        .blog-p {
          margin-bottom: 1rem;
        }
        .blog-content blockquote,
        .blog-blockquote {
          border-left: 4px solid #e5e7eb;
          font-style: italic;
          margin-top: 2rem;
          margin-bottom: 2rem;
          padding-left: 2rem;
        }
        .blog-content img,
        .blog-img {
          margin-top: 2rem;
          margin-bottom: 2rem;
          object-fit: cover;
          width: 100%;
        }
        .blog-content ol,
        .blog-ol {
          list-style-type: decimal;
          margin-bottom: 1rem;
          padding-left: 2rem;
        }
        .blog-content ul,
        .blog-ul {
          list-style-type: disc;
          margin-bottom: 1rem;
          padding-left: 2rem;
        }
        .blog-li {
          margin-bottom: 0.5rem;
        }
      `}</style>
    </>
  );
}

this is how I render json blocks into html